<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 11.0.0.0 for Windows" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>NPO経済活性化推進倶楽部　起業家・投資家・専門家「お見合い交流会」開催！</title>
<link href="default.css" type="text/css" rel="stylesheet" media="all" />
<style type="text/css"><![CDATA[
<!--
.style1 {
	font-size: 12px;
	text-decoration: none;
	color: #333333;
}
-->
]]></style>
</head>
<body bgcolor="#ffffff">
<div id="container">
	<div id="margin">
		<div id="header"> <a href="index.html"><img src="image3.gif" width="469" height="82" border="0" /></a></div>
		<div id="pankuzu">トップページ</div>
<table width="720" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
				<td valign="top" width="169" background="top_13.gif"><div id="navi"><img id="top_13" src="top_13.gif" width="169" height="15" alt="" /><br/>
						<img id="top_17" src="top_17.gif" width="163" height="27" alt="" /><br/>
						<img id="top_14" src="top_13.gif" width="169" height="10" alt="" /><br/>
						<ul>
							<li><a href="presentation.html">プレゼンの申し込み</a><br/>
								自らの事業をアピールしたい<br/>
								ベンチャー企業・起業家</li>
							<li><a href="eventform.html">イベント参加申し込み</a><br/>
								プレゼンを見たい方、<br/>
        投資家・専門家の方。</li>
							<li><a href="join.html">当NPOへのご入会</a></li>
						</ul>
						<img id="top_31" src="top_31.gif" width="163" height="27" alt="" /><br/>
						<img id="top_16" src="top_13.gif" width="169" height="10" alt="" /><br/>
						<ul>
							<li><a href="aisatsu.html">理事長挨拶</a></li>
        <li><a href="Q.html">当NPOについて</a></li>
        <li style="font-size : 11px;"><font size="2" color="#047b95">過去のフォーラム報告</font><br/>
        <a href="report01.html">第１回<font size="1">（平成１８年１１月１８日）</font></a><br/>
        <a href="report02.html">第２回<font size="1">（平成１９年３月２４日）</font></a></li>
        <li><a href="members.html">メンバー紹介</a></li>
							<li><a href="privacypolicy.html">プライバシーポリシー</a></li>
						</ul>
						<div id="mailmaga">
							<h4>『ＫＫＣメールマガジン』(ID:0000215321)</h4>
								読者登録・解除フォーム<br>
								メールアドレスを入力してボタンを押すと登録・解除できます。
							
							<form action="http://regist.mag2.com/reader/Magrdadd" method="POST">
								<strong>登録フォーム</strong><br>
	<input type="hidden" name="magid" value="0000215321">
	<input type="text" name="rdemail" value="">
	<input type="hidden" name="reg" value="hakkou">
	<input type="submit" value="登録">
							</form>
							<form action="http://regist.mag2.com/reader/Magrddel" method="POST">
								<strong>解除フォーム</strong><br>
	<input type="hidden" name="magid" value="0000215321">
	<input type="text" name="rdemail" value="">
	<input type="hidden" name="reg" value="hakkou">
	<input type="submit" value="解除">
							</form>
							<a href="http://www.mag2.com/">
	<img src="http://www.mag2.com/images/mglogo22.gif" alt="まぐまぐ" border="0"></a><br>
	<font color="#990000">『まぐまぐ！』から発行しています。</font></div>
						<p><br/>
						</p>
				</div></td>
				<td width="551" ><div id="main"><img src="image1.gif" width="551" height="121" border="0" />
      <h1>交流会概要　<span class="style1">（年３回開催）</span></h1>
					<a href="presentation.html"><img src="top_29.gif" alt="" name="top_29" width="537" height="59" vspace="5" border="0" id="top_29" /></a><br/>
					<img id="top_34" src="top_34.jpg" width="550" height="312" alt="" /><br/>
					<h1>スケジュール</h1>
					<div id="schedule">日　時　平成19年6月23日（土）<br />
      　　　　13:40〜　受付開始　14:10　開会<br />
      会　場　第１部　　　　　国際教育センター６Ｆ（広島市中区幟町1-5）<br />
      　　　　第２部（懇親会）ＲＣＣ文化センター（広島市中区橋本町５−１１）<br />
      参加費　会　員　１，０００円（第1部のみの場合は無料）<br />
      　　　　一　般　５，０００円（第1部のみの場合は2,000円）<br />定　員　8名（先着順）</div>
					<div id="schedule2">14:10〜14:20　主催者あいさつ<br />
						　　　　　　　広島経済活性化推進倶楽部　 理事長　山下　江<br />
      　　　　　　　（以下略称「経済活性クラブ」＝ＫＫＣ）<br />
      14:20〜　　　 <b>第１部　起業家によるプレゼンテーション</b>(5社)<br />
      　　　　　　　　　　　　　　　　　　　　　　　※次回以降のプレゼン企業募集中<font size="-1">(審査あり)<br />
      </font>14:20〜15:10　１．特別プレゼンテーション（事業説明）<br />
      　　　　　　　　　牛来　千鶴　氏（有限会社ＳＯＨＯ総研・代表取締役）<br />
      　　　　　　　「創発集積地ＳＯ＠Ｒ(ソアラ)発進計画」<br />
      　　　　　　　　〜広島市内に育成や創発事業を備えた集積地の構築を目指して〜<br />
      15:10〜15:20　休憩<br />
      15:20〜15:50　２．株式会社ディープジャパン（福岡）代表取締役　飯田　国大<br />
      　　　　　　 　「ｵﾘｼﾞﾅﾙｼﾞｭｴﾘｰのﾓﾊﾞｲﾙ通販で今年の12月には月商１億円を目指す」<br />
      15:50〜16:20　３．有限会社タオジャパンパブリケーションズ（広島）<br />
      　　　　　　　　　　　　　　　　　　　　　　　　　代表取締役　竹下　寿哉<br />
      　　　　　　　　「世界中のＷＥＢ漫画に対応したバーチャル図書館の運営」<br />
      16:20〜16:30　休憩<br />
      16:30〜17:00　４．株式会社gusiness［ｷﾞｼﾞﾈｽ］（東京）<br />
      　　　　　　　　　　　　　　　　　　　　　　　　　代表取締役　園田　雅江<br />
      　　　　　　　　「インターネットで受験できる適正検査・能力テスト」<br />
      17:00〜17:30　５．株式会社シーオーテック（広島）営業企画　内藤　節之<br />
      　　　　　　　　「衛星を中継したインターネットＭａｉｌ」<br />
      17:40　　　　　第１部閉会<br />
      18:00〜19:30　<b>第２部　懇親会</b><br />
      　　　　　　　立食パーティを予定<br />
      </div>
      <br/>
					<a href="presentation.html"><img src="presentation_btn.gif" alt="プレゼンのお申し込み" name="presentation_btn" width="157" height="26" border="0" id="presentation_btn" /></a>　<a href="eventform.html"><img src="ivent_btn.gif" alt="イベント参加申し込み" name="ivent_btn" width="151" height="26" border="0" id="ivent_btn" /></a><br />
					<br />
					<br />
				<br /></div></td>
			</tr>
    <tr>
      <td valign="top" background="top_13.gif"></td>
      <td></td>
    </tr>
    <tr>
      <td valign="top" background="top_13.gif"></td>
      <td></td>
    </tr>
  </tbody>
</table>
		<div id="footer"> <img id="footer2" src="footer.gif" width="720" height="49" alt="フッタ" /></div>
	</div>
</div>
</body>
</html>
